# energytwo

app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade.xml  hold.xml  push_left_in.xml  push_right_in.xml  push_right_out.xml  push_up_in.xml  push_up_out.xml
app/src/main/res/drawable/: atingbar_full.xml  background_cricular_blue.xml  background_cricular_darkbule.xml  background_cricular_darkyellow.xml  background_cricular_green.xml  background_cricular_lightblue.xml  background_cricular_lightgreen.xml  background_cricular_red.xml  background_cricular_yellow.xml  background_toolbar_home.xml  beseenergy_item_bg.xml  beseenergy_item_bgtwo.xml  bg_edittext_gray.xml  border_normal.xml  btn_confirm_normal.xml  btn_confirm_press.xml  btn_date_dwmy_norma_colorl.xml  btn_date_dwmy_normal.xml  btn_date_dwmy_press.xml  btn_electric_type_multi_normal.xml  btn_electric_type_multi_press.xml  btn_electric_type_single_normal.xml  btn_electric_type_single_press.xml  btn_login_normal.xml  btn_meter_normal.xml  btn_meter_press.xml  checkbox_style.xml  data_charge_dailog_bg.xml  electrical_item_bg.xml  energy_cusp_text_shop.xml  energy_hight_text_shop.xml  energy_low_text_shop.xml  layout_corners_black.xml  layout_normal.xml  layout_press.xml  main_text.xml  mian_imgfour.xml  mian_imgone.xml  mian_imgthree.xml  mian_imgtwo.xml  (+24 more)
app/src/main/res/layout/: activity_about.xml  activity_change_table.xml  activity_data.xml  activity_data__current.xml  activity_data__electric.xml  activity_data__factor.xml  activity_data__no.xml  activity_data__press.xml  activity_data__rate.xml  activity_energy.xml  activity_energy__baseenergy.xml  activity_energy__electrical.xml  activity_energy__energy.xml  activity_energy__force.xml  activity_energy__ops.xml  activity_energy__transformer.xml  activity_identity.xml  activity_login.xml  activity_main.xml  activity_ops.xml  activity_ops_item_left.xml  activity_ops_item_right.xml  activity_ops_item_right_no.xml  activity_password.xml  activity_questions.xml  activity_splash.xml  activity_tablen_number.xml  activity_update.xml  activity_version.xml  dialog_progress.xml  dialog_schedule.xml  energy_energy_item.xml  fragment_data.xml  fragment_energy.xml  fragment_identity.xml  fragment_ops.xml  fragment_ops_right.xml  fragment_questions_discuss.xml  fragment_questions_discuss_item.xml  (+14 more)
(+246 files in other folders)
