apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "tties.cn.energy"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //design
    compile 'com.android.support:design:26.1.0'
    //Rxjava跟retrofit
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //okhttp
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //recyclerview
    compile 'com.android.support:recyclerview-v7:26.1.0'
    //Glide图片框架
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'
    //butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.jakewharton:butterknife-compiler:8.8.1'
    //eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
//    implementation project(':library:magicindicator')
    //图表
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    //主框架button
    compile 'com.hjm:BottomTabBar:1.1.1'
    //时间
    compile 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
    //json
    compile 'com.google.code.gson:gson:2.2.4'
    //下拉刷新
    compile 'in.srain.cube:ptr-load-more:1.0.6'
    //版本更新
    compile 'pub.devrel:easypermissions:1.0.1'
}
