<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tties.cn.energy.view.activity.DataActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/toobar"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/data_current_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:paddingLeft="24dp"
                        android:gravity="center_vertical"
                        android:text="电流数据详情"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <tties.cn.energy.chart.LineDataChart
                    android:id="@+id/data_current_chart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                </tties.cn.energy.chart.LineDataChart>
            </LinearLayout>
            <LinearLayout
                android:layout_below="@+id/data_current_ll"
                android:id="@+id/data_currentpress_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:paddingLeft="24dp"
                        android:gravity="center_vertical"
                        android:text="电压数据详情"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <tties.cn.energy.chart.LineDataChart
                    android:id="@+id/data_currentpress_chart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                </tties.cn.energy.chart.LineDataChart>
            </LinearLayout>
            <View
                android:layout_below="@+id/data_currentpress_ll"
                android:id="@+id/data_currentpress_vv"
                android:layout_width="match_parent"
                android:layout_height="20dp">

            </View>
            <LinearLayout
                android:layout_below="@+id/data_currentpress_vv"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:background="@color/slategrey"
                >
                <LinearLayout
                    android:id="@+id/data_current_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/data_current_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="2018年2月"/>
                    <ImageView
                        android:src="@mipmap/arrows"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/data_current_allelectric"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:text="总电量"/>
                    <ImageView
                        android:src="@mipmap/arrows"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>



</ScrollView>
