<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toobar"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y50"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/selector_layout">
            <android.support.design.widget.TabLayout
                android:id="@+id/energy_transformer_tab"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:tabSelectedTextColor="@color/statment_layout_title_h_line"
              >
            </android.support.design.widget.TabLayout>

        </LinearLayout>


        <View
            style="@style/cut_off_line_5dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="@dimen/y40">
            <TextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:gravity="center"
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="上月变损比例"
                />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:gravity="center"
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="上月总消耗（KW/H）"/>
            <TextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="@dimen/y1">
            <TextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/gray"
                />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="@dimen/y1"
                android:background="@color/gray"/>
            <TextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y40">
            <TextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/energy_transformer_damge"
                android:gravity="center"
                android:layout_weight="6"
                android:layout_width="0dp"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="∞"
                />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/energy_transformer_kwh"
                android:gravity="center"
                android:layout_weight="6"
                android:layout_width="0dp"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="∞"
                />
            <TextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            style="@style/cut_off_line_5dp"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y60">
            <TextView
                android:layout_marginLeft="@dimen/x8"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="温度"/>
            <TextView
                android:gravity="center"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                />
            <TextView
                android:gravity="center"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="选择年度"
                />
            <TextView
                android:id="@+id/energy_transformer_year1"
                android:gravity="center"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="2018年"

                />
            <ImageView
                android:id="@+id/energy_transformer_select1"
                android:layout_marginRight="@dimen/x10"
                android:background="@color/black"
                android:src="@mipmap/arrows"
                android:layout_width="@dimen/x15"
                android:layout_height="@dimen/y15" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y200"
            android:orientation="vertical">
            <tties.cn.energy.chart.LineDataChart
                android:id="@+id/energy_transformer_chart1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </tties.cn.energy.chart.LineDataChart>
        </LinearLayout>
        <View
            style="@style/cut_off_line_1dp"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y60">
            <TextView
                android:layout_marginLeft="@dimen/x8"
                android:layout_weight="6"
                android:textSize="17sp"
                android:layout_width="0dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="使用容量比例"/>
            <TextView
                android:gravity="center"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                />
            <TextView
                android:gravity="center"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="选择年度"
                />
            <TextView
                android:id="@+id/energy_transformer_year2"
                android:gravity="center"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="2018年"

                />
            <ImageView
                android:id="@+id/energy_transformer_select2"
                android:layout_marginRight="@dimen/x10"
                android:background="@color/black"
                android:src="@mipmap/arrows"
                android:layout_width="@dimen/x15"
                android:layout_height="@dimen/y15" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y220"
            android:orientation="vertical">
            <tties.cn.energy.chart.LineDataTwoChart
                android:id="@+id/energy_transformer_chart2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y200">
            </tties.cn.energy.chart.LineDataTwoChart>
        </LinearLayout>
    </LinearLayout>


</ScrollView>
