<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cube_ptr="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    cube_ptr:context="tties.cn.energy.view.activity.DataActivity">
    <include
        layout="@layout/toobar"/>
    <LinearLayout
        android:layout_marginRight="@dimen/x8"
        android:layout_marginLeft="@dimen/x8"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="@dimen/x60">
            <ImageView
                android:id="@+id/ques_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:src="@mipmap/ops_electricity_pending"/>
            <LinearLayout
                android:layout_marginTop="@dimen/y5"
                android:layout_marginLeft="@dimen/y10"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_weight="3">
                <TextView
                    android:id="@+id/ques_index_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/x4"
                    android:text="配电房问题"/>
                <TextView
                    android:id="@+id/ques_index"
                    android:layout_below="@+id/ques_index_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:text="E0189234"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/ques_rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/orangered"
                    android:textSize="20sp"
                    android:text="紧急"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
    <View
        style="@style/cut_off_line_1dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/qu_ll_top"
            android:orientation="vertical"
            android:layout_width="match_parent"

            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_marginRight="@dimen/x8"
                android:layout_marginLeft="@dimen/x8"
                android:layout_marginTop="@dimen/y4"
                android:id="@+id/ptrlayout_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                cube_ptr:ptr_duration_to_close="200"
                cube_ptr:ptr_duration_to_close_header="1000"
                cube_ptr:ptr_keep_header_when_refresh="true"
                cube_ptr:ptr_pull_to_fresh="false"
                cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
                cube_ptr:ptr_resistance="1.7">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list_question_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>
            <!--<TextView-->
                <!--android:id="@+id/ques_title"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:textSize="18sp"-->
                <!--android:text="显示异常报警，正常开启亮度不适，显示文字不清晰，时钟不正确，操作不灵活，屏幕屏保不正常"/>-->
            <LinearLayout
                android:layout_marginRight="@dimen/x8"
                android:layout_marginLeft="@dimen/x8"
                android:layout_marginTop="@dimen/y4"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/ques_value_tv1"
                    style="@style/questions_text_style"
                    android:text="A项"/>
                <TextView
                    android:id="@+id/ques_value_title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x4"
                    android:text="420V"/>
                <TextView
                    android:id="@+id/ques_value_tv2"
                    android:layout_marginLeft="@dimen/x10"
                    style="@style/questions_text_style"
                    android:text="B项"/>
                <TextView
                    android:id="@+id/ques_value_title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x4"
                    android:text="420V"/>
                <TextView
                    android:id="@+id/ques_value_tv3"
                    android:layout_marginLeft="@dimen/x10"
                    style="@style/questions_text_style"
                    android:text="C项"/>
                <TextView
                    android:id="@+id/ques_value_title3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x4"
                    android:text="420V"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="@dimen/x8"
                android:layout_marginLeft="@dimen/x8"
                android:layout_marginTop="@dimen/y10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/ques_createtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2018/03/05"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="@dimen/x8"
                android:layout_marginLeft="@dimen/x8"
                android:layout_marginTop="@dimen/y2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@mipmap/ops_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   />
                <TextView
                    android:id="@+id/ques_address"
                    android:layout_marginLeft="@dimen/x2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1#高压室.1#馈线柜.1#刀闸"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_marginTop="@dimen/y10"
            android:id="@+id/qu_ll_cneter"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y5"
            android:layout_below="@+id/qu_ll_top"
            android:background="@mipmap/ops_wavyline"/>
        <android.support.design.widget.TabLayout
            android:layout_marginRight="@dimen/x8"
            android:layout_marginLeft="@dimen/x8"
            android:id="@+id/qu_tab"
            android:layout_below="@id/qu_ll_cneter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabSelectedTextColor="@color/statment_layout_title_h_line">
        </android.support.design.widget.TabLayout>
        <android.support.v4.view.ViewPager
            android:paddingLeft="@dimen/x8"
            android:paddingRight="@dimen/x8"
            android:id="@+id/qu_vp"
            android:layout_below="@id/qu_tab"
            android:layout_above="@+id/qu_bt_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>
        <LinearLayout
            android:id="@+id/qu_bt_ll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y50"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:background="@color/slategrey"
            >
            <LinearLayout
                android:id="@+id/qu_linkman"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/data_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="联系工程师"/>
            </LinearLayout>
            <View
                android:layout_width="@dimen/x1"
                android:layout_height="match_parent"
                android:background="@color/white"/>
            <LinearLayout
                android:id="@+id/qu_reply"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:text="回复"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>



</LinearLayout>
