<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tties.cn.energy.view.activity.DataActivity">
    <include
        layout="@layout/toobar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="60dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:paddingLeft="24dp"
                android:gravity="center_vertical"
                android:text="功率因数"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">
                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingTop="5dp"
                    android:text="原始"/>
                <TextView
                    android:id="@+id/factor_num"
                    android:layout_below="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingTop="5dp"
                    android:textSize="20sp"
                    android:text="0.983"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_weight="3">
                <!--<TextView-->
                <!--android:id="@+id/tv2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:textColor="@color/orangered"-->
                <!--android:paddingTop="5dp"-->
                <!--android:text="校验后"/>-->
                <TextView
                    android:layout_below="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingTop="5dp"
                    android:textSize="20sp"
                    android:textColor="@color/orangered"
                    android:text="正在校验"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/data_charge_img4"
                    android:src="@mipmap/data_checkout"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:layout_width="15dp"
                    android:layout_height="15dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        style="@style/cut_off_line_9dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical">
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:paddingLeft="24dp"
                    android:gravity="center_vertical"
                    android:text="数据详情"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <tties.cn.energy.chart.LineDataChart
                android:id="@+id/data_factor_chart"
                android:layout_width="match_parent"
                android:layout_height="200dp">
            </tties.cn.energy.chart.LineDataChart>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:background="@color/slategrey"
            >
            <LinearLayout
                android:id="@+id/data_factor_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/data_factor_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="2018年2月"/>
                <ImageView
                    android:src="@mipmap/arrows"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/data_factor_electrical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:text="总电量"/>
                <ImageView
                    android:src="@mipmap/arrows"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>



</LinearLayout>
