<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/toobar_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
   <include
       layout="@layout/toobar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="50dp"
        android:paddingRight="50dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="80dp">
            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/identity_pass_oldpwdtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="旧密码"
                android:textColor="@color/main" />

            <EditText
                android:id="@+id/identity_pass_oldpwd"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_toRightOf="@+id/identity_pass_oldpwdtv"
                android:inputType="textPassword" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/identity_pass_newpwdtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="新密码"
                android:textColor="@color/main" />

            <EditText
                android:id="@+id/identity_pass_newpwd"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_toRightOf="@+id/identity_pass_newpwdtv"
                android:inputType="textPassword" />


        </RelativeLayout>

        <Button
            android:id="@+id/identity_pass_confirm"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/selector_btn_confirm_click"
            android:text="修改密码"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>
