<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tties.cn.energy.view.activity.Energy_BaseenergyActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            style="@style/toolbar"
            app:layout_scrollFlags="scroll|enterAlways">
            <TextView android:id="@+id/energy_toolbar_text"
                style="@style/toolbar_center"/>
        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/selector_layout">

            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:text="变压器容量" />
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:text="缴费模式" />
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:text="上月基本电费" />
        </LinearLayout>


        <View
            style="@style/cut_off_line_1dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/selector_layout">

            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="1500kVA" />
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="容量" />
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="45000元" />
        </LinearLayout>
        <View
            style="@style/cut_off_line_1dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/selector_layout">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"/>
            <TextView
                android:layout_weight="1"
                android:layout_gravity="center"
                style="@style/identity_textview"
                android:text="选择年度" />
            <TextView
                android:layout_weight="1"
                android:layout_gravity="center"
                style="@style/identity_textview"
                android:text="2018年" />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"/>
        </LinearLayout>


        <View
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            style="@style/cut_off_line_1dp"/>
        <LinearLayout
            android:layout_height="60dp"
            android:layout_width="match_parent"
            android:id="@+id/data_factor"
            android:orientation="horizontal"
            android:background="@drawable/beseenergy_item_bg"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="2"
                android:layout_marginLeft="40dp"
                android:layout_width="0dp"
                android:gravity="center_vertical"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:text="本月最大需量"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:text="678kw"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:gravity="center_vertical"
                android:layout_height="match_parent">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发生时间"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017-11-01  12：07"/>
            </LinearLayout>
        </LinearLayout>


        <View
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            style="@style/cut_off_line_1dp"/>
        <LinearLayout
           android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">
            <tties.cn.energy.chart.LineDataChart
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </tties.cn.energy.chart.LineDataChart>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/data_no"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#F2F2F2"
            android:layout_marginLeft="0dp"
            >

            <TextView
                android:layout_marginLeft="0dp"
                android:layout_gravity="center"
                style="@style/identity_textview"
                android:text="报装方案" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@drawable/beseenergy_item_bgtwo"
            android:layout_height="80dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#FF1054"
                android:layout_weight="3">
                <TextView
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:text="最优"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="3"/>
                <TextView
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:text="推荐报装方案"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="4">
                <TextView
                    android:id="@+id/en_tv3"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="报装容量"/>
                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/en_tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:text="476kW"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="5">
                <TextView
                    android:id="@+id/en_tv4"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全年基本容量"/>
                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/en_tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:text="290288元"/>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            style="@style/cut_off_line_1dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@drawable/beseenergy_item_bgtwo"
            android:layout_height="80dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#FF7C10"
                android:layout_weight="3">
                <TextView
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:text="容量"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="3"/>
                <TextView
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:text="容量报装方案"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="4">
                <TextView
                    android:id="@+id/en_tv5"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="容量"/>
                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/en_tv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:text="1500kW"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="5">
                <TextView
                    android:id="@+id/en_tv6"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全年基本容量"/>
                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/en_tv6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:text="290288元"/>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            style="@style/cut_off_line_1dp"/>

        <LinearLayout
            android:id="@+id/data_press"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@drawable/beseenergy_item_bgtwo"
            android:layout_height="80dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#71B767"
                android:layout_weight="3">
                <TextView
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:text="需量"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="3"/>
                <TextView
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:text="最大需量方案"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="4">
                <TextView
                    android:id="@+id/en_tv1"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最大需量"/>
                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/en_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:text="800kW"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="5">
                <TextView
                    android:id="@+id/en_tv2"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全年基本电费"/>
                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/en_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:text="290288元"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>


</ScrollView>
