<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tties.cn.energy.view.activity.Energy_ElectricalActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/electrical_toolbar"
            style="@style/toolbar"
            app:layout_scrollFlags="scroll|enterAlways">
            <TextView android:id="@+id/data_toolbar_text"
                style="@style/toolbar_center"/>
        </android.support.v7.widget.Toolbar>
        <RelativeLayout
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            >
            <RelativeLayout
                android:id="@+id/electrical_Rl"
                android:background="@drawable/electrical_item_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/electrical_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_marginRight="10dp"
                        android:text="上月用电比例"
                       />
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:text="2018-02"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_below="@+id/electrical_rl"
                    android:id="@+id/electrical_r2"
                    android:layout_width="200dp"
                    android:layout_centerInParent="true"
                    android:layout_height="200dp"
                    android:orientation="vertical">
                    <tties.cn.energy.common.MyProgressRound
                        android:id="@+id/electrical_myview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:ringSize="10dp"
                        app:progressColor="#883399"
                        app:textSize="30sp"
                        android:layout_centerInParent="true"/>
                    <ImageView
                        android:layout_centerInParent="true"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/ic_me"/>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/electrical_r3"
                    android:layout_below="@+id/electrical_r2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_height="match_parent">
                        <ImageView
                            android:background="#FFCA57"
                            android:layout_width="25dp"
                            android:layout_height="25dp" />
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="123124度"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_height="match_parent">
                        <ImageView
                            android:background="#74BDFF"
                            android:layout_width="25dp"
                            android:layout_height="25dp" />
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="123124度"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal"
                        android:layout_height="match_parent">
                        <ImageView
                            android:background="#6BE96A"
                            android:layout_width="25dp"
                            android:layout_height="25dp" />
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="123124度"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="40dp">
            <TextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:gravity="center"
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="上月总电量（度）"
                />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:gravity="center"
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="上月总电量（元）"/>
            <TextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="1dp">
            <TextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="1dp"
               android:background="@color/gray"
                />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/gray"/>
            <TextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:gravity="center"
                android:layout_weight="6"
                android:layout_width="0dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="1500kVA"
                />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:gravity="center"
                android:layout_weight="6"
                android:layout_width="0dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="45000元"
                />
            <TextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_marginTop="15dp"
            style="@style/cut_off_line_9dp"
            />
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_marginLeft="24dp"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:text="历史趋势"/>
            <TextView
                android:gravity="center"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                />
            <TextView
                android:gravity="center"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="选择年度"
                />
            <TextView
                android:gravity="center"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="2018年"

                />
            <ImageView
                android:layout_marginRight="24dp"
                android:background="#00ff00"
                android:layout_width="15dp"
                android:layout_height="15dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical">
                <tties.cn.energy.chart.LineDataChart
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/electrical_r2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="12dp" >
                </tties.cn.energy.chart.LineDataChart>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
