<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tties.cn.energy.view.activity.DataActivity">
    <include
        layout="@layout/toobar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="60dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:paddingLeft="24dp"
                android:gravity="center"
                android:src="@mipmap/ops_electricity_pending"/>
            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:layout_height="match_parent"
                android:layout_weight="3">
                <TextView
                    android:id="@+id/ques_index_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="配电房问题"/>
                <TextView
                    android:id="@+id/ques_index"
                    android:layout_below="@+id/ques_index_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="23sp"
                    android:text="E0189234"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">
            </RelativeLayout>
            <TextView
                android:id="@+id/ques_rank"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textColor="@color/orangered"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:text="紧急"/>
        </LinearLayout>
    </LinearLayout>
    <View
        style="@style/cut_off_line_1dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/qu_ll_top"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/ques_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:text="显示异常报警，正常开启亮度不适，显示文字不清晰，时钟不正确，操作不灵活，屏幕屏保不正常"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/questions_text_style"
                    android:text="A项"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="18sp"
                    android:text="420V"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    style="@style/questions_text_style"
                    android:text="B项"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="18sp"
                    android:text="420V"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    style="@style/questions_text_style"
                    android:text="C项"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="18sp"
                    android:text="420V"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/ques_createtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2018/03/05"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   />
                <TextView
                    android:id="@+id/ques_address"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1#高压室.1#馈线柜.1#刀闸"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_marginTop="6dp"
            android:id="@+id/qu_ll_cneter"
            android:layout_below="@+id/qu_ll_top"
            style="@style/cut_off_line_5dp" >
        </View>
        <android.support.design.widget.TabLayout
            android:id="@+id/qu_tab"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:layout_below="@id/qu_ll_cneter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabSelectedTextColor="@color/statment_layout_title_h_line">
        </android.support.design.widget.TabLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/qu_vp"
            android:layout_below="@id/qu_tab"
            android:layout_above="@+id/qu_bt_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>
        <LinearLayout
            android:id="@+id/qu_bt_ll"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:background="@color/slategrey"
            >
            <LinearLayout
                android:id="@+id/qu_linkman"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/data_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="联系工程师"/>
                <ImageView
                    android:src="@mipmap/arrows"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/qu_reply"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:text="回复"/>
                <ImageView
                    android:src="@mipmap/arrows"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>



</LinearLayout>
