<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/toobar"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y40"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/selector_layout">

            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="有功功率" />
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="无功功率" />
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="功率因数" />
        </LinearLayout>


        <View
            style="@style/cut_off_line_1dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y40"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/selector_layout">

            <TextView
                android:id="@+id/energy_force_havekw"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:text="0kW" />
            <TextView
                android:id="@+id/energy_force_nokvar"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:text="0kVar" />
            <TextView
                android:id="@+id/energy_force_num"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:text="0" />
        </LinearLayout>
        <View
            style="@style/cut_off_line_5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/selector_layout">
            <TextView
                android:layout_marginLeft="@dimen/y8"
                android:layout_weight="6"
                android:layout_width="0dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="功率因数历史趋势"/>
            <TextView
                android:layout_weight="5"
                android:layout_width="0dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                />
            <TextView
                android:gravity="center"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="选择年度"
                />
            <TextView
                android:id="@+id/energy_force_year"
                android:gravity="center"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="2018年"

                />
            <ImageView
                android:id="@+id/energy_force_select"
                android:layout_marginRight="@dimen/y8"
                android:background="@color/black"
                android:src="@mipmap/arrows"
                android:layout_width="15dp"
                android:layout_height="15dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y200"
            android:orientation="vertical">
            <tties.cn.energy.chart.LineDataChart
                android:id="@+id/energy_force_chart1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </tties.cn.energy.chart.LineDataChart>
        </LinearLayout>
        <View
            android:layout_marginTop="@dimen/y10"
            style="@style/cut_off_line_5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y50"
            android:paddingLeft="@dimen/y8"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/selector_layout">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="每月节约电费"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y220"
            android:orientation="vertical">
            <tties.cn.energy.chart.BarDataCharttwo
                android:id="@+id/energy_force_chart2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y200">
            </tties.cn.energy.chart.BarDataCharttwo>
        </LinearLayout>
    </LinearLayout>


</ScrollView>
