<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_login"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="38dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:src="@mipmap/ic_login_logo" />

        <RelativeLayout
            android:id="@+id/layout_username"
            style="@style/login_layout"
            android:layout_below="@+id/logo"
            android:layout_marginTop="80dp">

                <ImageView
                    android:id="@+id/image_username"
                    style="@style/login_image"
                    android:src="@mipmap/ic_login_user" />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edittext_username"
                    android:hint="用户名"
                    android:text=""
                    style="@style/login_editview" />
            </android.support.design.widget.TextInputLayout>

            <ImageView style="@style/login_image_bottom" />

        </RelativeLayout>

        <RelativeLayout
            style="@style/login_layout"
            android:layout_below="@+id/layout_username"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/image_password"
                style="@style/login_image"
                android:src="@mipmap/ic_login_password" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <EditText
                        android:id="@+id/edittext_password"
                        android:inputType="textPassword"
                        android:hint="密码"
                        android:text=""
                        style="@style/login_editview" />
                </android.support.design.widget.TextInputLayout>
            <ImageView style="@style/login_image_bottom" />
        </RelativeLayout>
        <Button
            android:id="@+id/btn_intoMain"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="80dp"
            android:background="@drawable/selector_btn_login_click"
            android:text="登录"
            android:textColor="@color/login_btn" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
