<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="100dp">
    <ImageView
        android:src="@mipmap/energy_energy_pdf"
        android:layout_marginLeft="24dp"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="5">
        <TextView
            android:paddingLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="南洋印染2017年6月月度能效报告"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <TextView
            android:paddingLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2017-07-04  18:05"
           />
    </LinearLayout>
    <ImageView
        android:src="@mipmap/energy_energy_download"
        android:layout_marginRight="24dp"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent" />
</LinearLayout>