<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/border"
    tools:context="tties.cn.energy.view.activity.OpsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@mipmap/ops_bg"
            android:layout_weight="1">
            <android.support.v7.widget.Toolbar
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/data_toolbar"
                style="@style/headtoolbar"
                app:layout_scrollFlags="scroll|enterAlways">
                <ImageView
                    android:id="@+id/ops_toolbar_img"
                    android:layout_width="@dimen/x50"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_logo"
                    />
                <TextView android:id="@+id/ops_toolbar_text"
                    style="@style/toolbar_center"/>

            </android.support.v7.widget.Toolbar>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/ops_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="50sp"
                    android:text="0"
                    android:layout_gravity="center"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text="待处理问题"
                    android:layout_gravity="center"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </LinearLayout>

        <View
            style="@style/cut_off_line_5dp"
           />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="2">
            <View
                android:layout_width="@dimen/x2"
                android:layout_height="match_parent"
                android:background="@color/border"
                />

            <RadioGroup
                    android:paddingTop="10dp"
                    android:id="@+id/ops_rcy_left_rg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_date_dwmy_normal"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <RadioButton
                        android:id="@+id/ops_rcy_left_bt1"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:button="@null"
                        android:drawableTop="@drawable/selector_radiobtn_ops_imgone"
                        android:textColor="@drawable/selector_radiobtn_ops_text"
                        android:text="全部"
                        />
                    <RadioButton
                        android:id="@+id/ops_rcy_left_bt2"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:button="@null"
                        android:drawableTop="@drawable/selector_radiobtn_ops_imgtwo"
                        android:textColor="@drawable/selector_radiobtn_ops_text"
                        android:text="房间"
                        />
                    <RadioButton
                        android:id="@+id/ops_rcy_left_bt3"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:button="@null"
                        android:drawableTop="@drawable/selector_radiobtn_ops_imgthree"
                        android:textColor="@drawable/selector_radiobtn_ops_text"
                        android:text="柜子"
                        />
                    <RadioButton
                        android:id="@+id/ops_rcy_left_bt4"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:button="@null"
                        android:drawableTop="@drawable/selector_radiobtn_ops_imgfour"
                        android:textColor="@drawable/selector_radiobtn_ops_text"
                        android:text="变压器"
                        />
                    <RadioButton
                        android:id="@+id/ops_rcy_left_bt5"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:button="@null"
                        android:drawableTop="@drawable/selector_radiobtn_ops_imgfive"
                        android:textColor="@drawable/selector_radiobtn_ops_text"
                        android:text="绝缘器"
                    />
                    <RadioButton
                        android:id="@+id/ops_rcy_left_bt6"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:button="@null"
                        android:drawableTop="@drawable/selector_radiobtn_ops_imgsix"
                        android:textColor="@drawable/selector_radiobtn_ops_text"
                        android:text="环境"
                    />
                </RadioGroup>
            <View
                android:layout_width="@dimen/x2"
                android:layout_height="match_parent"
                android:background="@color/border"
               />
                <RelativeLayout
                    android:id="@+id/ops_right_RL"
                    android:visibility="gone"
                    android:layout_width="@dimen/x102"
                    android:layout_height="match_parent"
                    android:layout_weight="4">
                    <TextView
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="当前无信息"/>
                </RelativeLayout>
                <in.srain.cube.views.ptr.PtrFrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:id="@+id/ops_refreshLayout"
                    app:ptr_duration_to_back_refresh="200"
                    app:ptr_duration_to_close_footer="1000"
                    app:ptr_duration_to_close_header="1000"
                    app:ptr_keep_header_when_refresh="true"
                    app:ptr_pull_to_fresh="false"
                    app:ptr_ratio_of_header_height_to_refresh="1.2"
                    app:ptr_resistance="1.7">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/ops_rcy_right"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                    </android.support.v7.widget.RecyclerView>

                </in.srain.cube.views.ptr.PtrFrameLayout>
            <View
                android:layout_width="@dimen/x2"
                android:layout_height="match_parent"
                android:background="@color/border"
                />

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
