<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/identity_toolbar"
        style="@style/toolbar"
        android:background="#FF7F00"
        app:layout_scrollFlags="scroll|enterAlways">
        <ImageView
            android:src="@mipmap/ic_logo"
            style="@style/toolbar_center"/>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="center"
        android:background="#FF7F00"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginLeft="@dimen/y8"
            android:layout_marginRight="@dimen/y8"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y180"
            android:orientation="vertical"
            android:background="@drawable/btn_date_dwmy_normal"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="@dimen/y80"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginTop="@dimen/y20"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="客户名称"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/identity_name"
                        android:layout_marginTop="@dimen/y20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="张丰富"/>
                    <TextView
                        android:id="@+id/identity_company"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="绍兴市科普织造有限公司"/>
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_marginLeft="@dimen/y8"
                android:layout_marginRight="@dimen/y8"
                style="@style/cut_off_line_1dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="@dimen/y80"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/identity_img"
                        android:src="@mipmap/identity_electricity"
                        android:layout_marginTop="@dimen/y20"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                      />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginTop="@dimen/y20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="使用中的电表号"/>
                    <TextView
                        android:textColor="@color/black"
                        android:id="@+id/identity_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="9824234234234"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/identity_switch_electricity"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="切换电表"/>
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/y6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/head_right"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>



    </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_password"
            android:layout_weight="1"
            style="@style/identity_layout_item">

            <ImageView
                style="@style/identity_imageview"
                android:src="@mipmap/identity_password" />

            <TextView
                style="@style/identity_textview"
                android:text="修改密码" />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                style="@style/data_textview"
               android:src="@mipmap/head_right"
                />
        </LinearLayout>


        <ImageView
            android:layout_marginLeft="@dimen/y20"
            android:layout_marginRight="@dimen/y20"
            style="@style/cut_off_line_1dp"/>
        <LinearLayout
            android:id="@+id/layout_version"
            android:layout_weight="1"
            style="@style/identity_layout_item">

            <ImageView
                style="@style/identity_imageview"
                android:src="@mipmap/identity_version" />

            <TextView
                style="@style/identity_textview"
                android:text="版本更新" />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                style="@style/data_textview"
                android:src="@mipmap/head_right"
                />
        </LinearLayout>

        <ImageView
            android:layout_marginLeft="@dimen/y20"
            android:layout_marginRight="@dimen/y20"
            style="@style/cut_off_line_1dp"/>

        <LinearLayout
            android:id="@+id/identity_about"
            android:layout_weight="1"
            style="@style/identity_layout_item">

            <ImageView
                style="@style/identity_imageview"
                android:src="@mipmap/identity_we" />

            <TextView
                style="@style/identity_textview"
                android:text="关于我们" />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                style="@style/data_textview"
               android:src="@mipmap/head_right"
                />
        </LinearLayout>

        <ImageView
            android:layout_marginLeft="@dimen/y20"
            android:layout_marginRight="@dimen/y20"
            style="@style/cut_off_line_1dp"/>

        <LinearLayout
            android:id="@+id/layout_loginout"
            android:layout_weight="1"
            style="@style/identity_layout_item">

            <ImageView
                style="@style/identity_imageview"
                android:src="@mipmap/identity_logout" />

            <TextView
                style="@style/identity_textview"
                android:text="推出登录" />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                style="@style/data_textview"
                android:src="@mipmap/head_right"
                />
        </LinearLayout>


</LinearLayout>